<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=800, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="/favicon.png" property="og:image"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="mah personal website"/>
    <meta name="author" name="Andrew Xia"/>
    <meta name="theme-color" content="rgb(114, 111, 255)"/>
    
    <title>Andrew Xia</title>
    <!-- axia.sh -->
    <!-- preload scripts -->
    <script src="./scripts/helper.js"></script>
    <script src="./scripts/helper-classes.js"></script>
    <script src="./scripts/supa-overview.js"></script>
    <script src="./scripts/animation3.js"></script>
    <script src="./scripts/dev-detect.js"></script>
    <script>
        window.addEventListener('devtoolschange', event => {
            if (event.detail.isOpen) {
                console.log("omG 'DevTools is open'");
            } else {
                console.log("zzz 'DevTools is closed'");
            }
        });
    </script>
    <!-- things that actutally depend on body -->
    <script defer src="./scripts/main.js"></script>
    <script defer src="./scripts/cd.js"></script>
    <script>
        numposts().then(() => {
            // alert(lastpostid);
            dlog("lastpostid", lastpostid);
            script("./scripts/blog.js", true);
        });
    </script>
    <!-- <script defer src="./scripts/blog.js"></script> -->
    <!-- <script defer src="./scripts/oneko.js" data-cat="./assets/imgs/oneko.png"></script> -->

    <link rel="stylesheet" href="./styles/blog.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/theme.css">

</head>
<body>
    <script src="./scripts/oneko.js" data-cat="./assets/imgs/oneko.png"></script>
    <div id="theme-switch" onclick="triggertheme.fire()">
        <div class="ts-container">
            <div class="container" id="c-moon">
                <!-- svgs from parkalex.dev -->
                <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg"> 
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z">
                    </path> 
                </svg>
            </div>
            <div class="container" id="c-sun">
                <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg"> 
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z">
                    </path>
                </svg>
            </div>
        </div>
    </div>
    
    <style>
        @keyframes marquee-2{
            from{
                margin-left: 0%; /* had to sub 1ch in the past */
            }
            to{
                margin-left: calc(-50% - 0ch);
            }
        }
        @keyframes background-shift-y{
            from{
                background-position-y: -100%;
            }
            to{
                background-position-y: 100%;
            }
        }
        .marquee-100{
            animation: marquee-2 var(--speed) infinite linear;
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }
        #main-h{
            --speed: 20s;
            overflow: hidden;
            width: 100%;
            font-size: 1.15em;
            background: linear-gradient(130deg, var(--theme-light) 0%, rgb(227, 200, 252) 50%, rgb(200, 237, 252) 100% );
            background-size: 200% 200%;
            background-position-x: 0%;
            background-position-y: 0%;
            transition: background-position-x 2s ease-out;
            animation: background-shift-y 1s infinite ease alternate;
        }
        #main-h:hover {
            background-position-x: 500%; 
        }
        #header-m{
            background-color: black;
            color: white;
            text-shadow: 6px 5px 0 #676ea8;
            mix-blend-mode: multiply;
            >*{
                margin: 0;
            }
        }
    </style>
    <header id="main-h"></header>
    <script>
        // TODO: ahve these be individual elements so i can use them for funny thingies
        let splashtxt = [
            baseurl,
            "here to stay",
            "try some chair sauce!",
            "the universe doesn't originally follow this pattern.",
            "\"hiugddwde1 the cgzvjgv\"",
            "vie the waves of fatalism",
            "omg i can add anything i want here",
            "hey hows ur day",
            "hope its goin swell",
            "ok cool talk back to the regularly scheduled thing or whatever",
        ];

        const jointxt = `${sp}|${sp}`;
        splashtxt = splashtxt.concat(splashtxt);
        const splashtxtchars = -1 + splashtxt.map((e) => e.length).reduce((a, b) => a + b, 0) + splashtxt.length;
        splashtxt = splashtxt.flatMap((e, i) => i < splashtxt.length ? [e, jointxt] : [e]);
        
        const mainhnodes = nodelist(splashtxt.map((e) => {
            const node = mktxt("h1", e, {});
            if (e !== jointxt)
                node.classList.add("main-h-text");
            return node;
        }));

        eid("main-h").style.setProperty("--speed", `${splashtxtchars * 8.141592/95}s`);
        app(eid("main-h"), app(mk("div",{style: "min-width: fit-content;", id: "header-m-c"}), app(mk("span", {class: "marquee-100", id: "header-m"}), mainhnodes)));

    </script>
    <div id="page">
        <div id="page-left">
            <!-- <div id="left-menu-outer">
                <div id="left-menu-options">
                    <div class="credits">credits</div>
                    <div class="gallery">gallery</div>
                    <div class="test">test</div>
                    <div class="test2">test2</div>
                </div>
                <div id="left-menu"></div>
            </div> -->
        </div>
        <!-- maybe have the border charging up something? its going to the right without bounds so maybe -->
        <div id="main" style="min-height: 15000px;" class="track-outer">
            
            <!-- <div class="track track-3"></div>
            <div class="track track-3 backface"></div>
            <div class="track track-3 other"></div>
            <div class="track track-3 other backface"></div> -->
            
            <div class="track track-2"></div>
            <div class="track track-2 backface"></div>
            <div class="track track-2 other"></div>
            <div class="track track-2 other backface"></div>
            <div class="track track-1"></div>
            <div class="track track-1 backface"></div>
            <div class="track track-1 other"></div>
            <div class="track track-1 other backface last"></div>
            <div id="demark-bar"></div>
            
                <!-- <div class="track-outer"> -->
                    <!-- <div class="cover"></div> -->
                    
                <!-- </div> -->
            <section id="abt-me">
                <h1 id="branding"></h1>
                <!-- axia.sh -->
                
                <br>
                <div id="log"></div>
                <div style="text-align: left;">
                    <p>
                        ello!!
                    </p>
                    <p>
                        this will be my land claim of the internet for now,
                        i'll do whatevs here i wanna or
                        something something yadda yatta yabadabadoo
                    </p>
                    <p>
                        also, i like coding in pure vanilla HTML, CSS, and JS instead of using a framework to do stuff (check the Sources tab its messy). 
                        Whether that is a product of laziness to learn such tools or my desire for spiritual independence is a question 
                        not even i really know the answer to. :p
                    </p>
                    <p>
                        i mainly use this site as a sort of creative outlet (i dont want to go into CS industry) 
                        and is mainly a strewn playground of whatever interesting visual layout i find myself workign on
                    </p>
                </div>
            </section>
            
            
            <section id="blog"></section>
        </div>
        <div id="page-right">
            <div id="charge-up"></div>
        </div>
    </div>
    <div id="cd-player">
        <div id="cd-vol-bar"></div>
        <canvas id="cd-cover"></canvas>
        <div id="cd-controls">
            <p id="cd-status" style="margin: 0; color: var(--theme-light)">d(-w-)b</p>
            <input type="range" id="cd-progress" value="0" min="0" max="100" step="1" 
            oninput="cdprogress(event)">
            <input type="range" id="cd-volume" value="100" min="0" max="100" step="1" 
            oninput="cdvolume(event)">
            <label for="cd-autoplay">
                <span class="half-font">autoplay:</span>
                <input type="checkbox" id="cd-autoplay" name="autoplay" 
                oninput="cdautoplay(event)">
            </label>
            <button id="cd-play" onclick="playcd(event)">
                <p>▶</p>
            </button>
            <button id="cd-reset" onclick="resetcd(event)">
                <p>■</p>
            </button>
            <button id="cd-next" onclick="nextcdthisonesucks(event)">
                <!-- wow u really hate this one!!! or just wanna see the animations -->
                <p>nxt</p>
            </button>
        </div>
    </div>
    <footer>
        <div id="credits" style="display: none">
            <!-- until i work on this its just gonna be comments for now -->
            <!-- prob gonna be a side menu in #page-left -->
            <!-- https://parkzer.com for the blog-centric design inspo -->
            <!-- https://tanza.me for that cool 3d img track thing thats so cool -->
            <!-- https://parkalex.dev for the theme-icon svgs and being a supportive fellow -->
            <!-- https://anthropocenereviewedbook.com John Green for inspiring my own writing style -->
            <!-- hosted on github pages (link here) -->

        </div>
    </footer>

    <!-- background/foreground stuff -->
    <!-- z index 0: normal stuff -->
    <!-- z index 1: overlay stuff -->
    <!-- z index 2: imrpotant stuff -->
    <div id="fps" style="position: fixed; bottom: 4px; left: 0; z-index: 2; pointer-events: none;"></div>
    <div id="scroll-progress" style="width: 100%!important"></div>
    <div id="keyset"></div>
    <div id="bg-bars"></div>
    <div id="save-status" data-save="0" style="position: fixed; bottom: 0; right: 0;"></div>
    <style>
        

@keyframes passdown{
    from{
        transform: translateY(-100vh) translateX(-50%);
    }
    to{
        transform: translateY(0) translateX(-50%);
    }
}
@keyframes passup{
    from{
        transform: translateY(100vh) translateX(-50%);
    }
    to{
        transform: translateY(0) translateX(-50%);
    }
}
@keyframes passright{
    from{
        transform: translateX(-150%);
    }
    to{
        transform: translateX(-50%);
    }
}
@keyframes passleft{
    from{
        transform: translateX(50%);
    }
    to{
        transform: translateX(-50%);
    }
}
@keyframes expand{
    from{
        width: 0;
    }
    to{
        width: 156.25vw;
    }
}

#bg-bars{
    z-index: -1;
    position: fixed;
    /* overflow: hidden; */
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: transparent;
    >div{
        position: relative;
        /* overflow-y: hidden; */
    }
}
.bg-bar{
    position: absolute;
    width: 156.25vw; /*calc(2500vw/16);, also not using larger value since it lags like potato chips*/
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 0% 50%;
    filter: opacity(0.5);
    animation-timing-function: 
    /* ease-in-out; */
    var(--ease-morein-out);

}
.bg-a-1{
    animation-name: passdown;
}
.bg-a-2{
    animation-name: passup;
}
.bg-a-3{
    animation-name: passright;
}
.bg-a-4{
    animation-name: passleft;
}
.bg-a-5{
    animation-name: expand;
}
.bg-a-e{
    animation-name: expand;
    /* transform: translateX(-50%); */
}

    </style>
</body>
</html>