extra idea: have back option once click on play button to have closing animation 
	shutting animation


_

      ->       =>
_

idea for left side:

have it be a sliding window

like:
==========||
about     ||
==========||
          ||
          ||
          ||
==========||

and when user hovers over stuff below 'about' it will slide and revela other stuff
==========||
          ||
          ||
==========||
credits   ||
==========||
          ||
==========||

possible domain names:
!!!
axia.cafe
axia.sh

axia.zip
axia.nexus
axia.cx
axia.fm